.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f2f1f0;
  color: #103240;
}

.futuretitle {
  background-color: #103240;
  color: #f2f1f0;
  padding: 15px 25px;
  border-radius: 2px;
}

.title a {
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title,
.description {
  text-align: center;
}

.subtitle {
  font-size: 2rem;
  margin-bottom: 0px;
  margin-top: 80px;
}

.description {
  line-height: 1.4;
  font-size: 1.4rem;
  max-width: 800px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
